<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" ./>
        <title>Jiung Hahm (amoretspero)</title>

        <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="./css/site.css" />
    </head>
    <body style="padding:0px">
        <div class="">
            <section class="intro" style="padding:70px 10px; background-color:aliceblue; border-bottom:1px solid lightgray; text-align:center;
                                          background-image: url(https://raw.githubusercontent.com/amoretspero/amoretspero.github.io/master/images/Main_Background.jpg); background-position: center; background-size:cover">
                <blockquote style="padding:40px; font-family:Tahoma;">
                    <p style="font-size:20px; white-space:pre">
To the world you may be one person, 
but to one person you maybe the world.
                    </p>
                    <footer>Quote by Dr.Seuss</footer>
                </blockquote>
                <h2 style="padding:40px; font-family:Tahoma">Jiung Hahm (amoretspero)</h2>
            </section>
            <section class="profile" style="padding:70px 10px; background-color:antiquewhite">
                <div class="page-content container" style="align-content:center">
                    <div class="columns">
                        <div class="column one-fourth">
                            <img src="https://raw.githubusercontent.com/amoretspero/amoretspero.github.io/master/images/Profile_Temp.PNG" style="width:240px; border-radius:5px" />
                            <h2>Jiung Hahm</h2>
                            <h4>Computer Science & Engineering</h4>
                            <h4>Seoul National University</h4>
                            <h4>SKYSEED, Co., Ltd.</h4>
                            <h4>
                                <a href="mailto:amoretspero@gmail.com">amoretspero@gmail.com</a>
                            </h4>
                        </div>
                        <div class="column three-fourths">
                            <div class="">
                                <!--<h2>Currently Working at: SKYSEED, Co., Ltd. (2013 - Now)</h2>
                                <hr style="border: 2px solid; border-color:grey;" />
                                <div class="profile-detail" style="padding-left:20px">
                                    <h3>Programming works</h3>
                                    <p style="white-space:pre">
                                        <b>Ruby on Rails</b> - Student management system for internal use. (Private)
                                        <b>ASP.NET</b> - Book draft management system for internal use. (Private)
                                    </p>
                                    <hr style="border-color:grey"/>
                                    <h3>Mathematics Teaching Experiences</h3>
                                    <p style="white-space:pre">
                                        <b>2013 - Now</b> - QnA session for highschool students.
                                        <b>2015</b> - Special lecture for grade 3 highschool students. (Calculus 1, Probability & Statistics)
                                    </p>
                                    <hr style="border-color:grey" />
                                    <h3>Books</h3>
                                    <p style="white-space:pre">
                                        <b>2014 - Now</b> - Co-editor of book <a href="http://www.yes24.com/24/goods/28070296?scode=032&OzSrank=2">'EBS 대입 자기소개서 바이블'</a>
                                    </p>
                                </div>-->
                                <h2>Education / Work / Etc</h2>
                                <hr style="border:2px solid; border-color:grey;" />
                                <div class="profile=detail" style="padding-left:20px">
                                    <h3>Education</h3>
                                    <ul>
                                        <li><b>2010 - 2012</b> - Buram Highschool (Graduation: 2012, Summa Cum Laude)</li>
                                        <li><b>2013 - Now</b> - Seoul National University, Computer Science and Engineering.</li>
                                    </ul>
                                    <h3>Work</h3>
                                    <ul>
                                        <li><b>2013 - Now</b> - SKYSEED, Co., Ltd. (Programmer, Mathematics teacher, Volunteer group manager)</li>
                                    </ul>
                                    <h3>Volunteering</h3>
                                    <ul>
                                        <li><b>2012 - 2013</b> - Volunteer @ 지혜나눔단 (Managed by SKYSEED, Co., Ltd.)</li>
                                        <li><b>2013 - 2016</b> - Volunteer group manager @ 지혜나눔단 (Managed by SKYSEED, Co., Ltd.)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-content container" style="padding:40px 15px">
                    <h2 style="">Work Experience at SKYSEED, Co., Ltd. (2013 - Now)</h2>
                    <hr style="border:2px solid; border-color:grey;" />
                    <div class="profile-detail" style="padding-left:20px; padding-bottom:40px">  
                        <h3 style="padding:20px 20px">Programming Works</h3>
                        <dl class="dl-horizontal" style="padding:10px 20px;">
                            <dt style="padding:10px 0px;">
                                Ruby on Rails
                            </dt>
                            <dd style="padding:10px 0px;">
                                Student management system for internal use. (Private)
                            </dd>
                            <dt style="padding:10px 0px;">
                                ASP.NET
                            </dt>
                            <dd style="padding:10px 0px">
                                Book draft management system for internal use. (Private)
                            </dd>
                        </dl>
                        <h3 style="padding:20px 20px">Mathematics Teaching Experiences</h3>
                        <dl class="dl-horizontal" style="padding:10px 20px;">
                            <dt style="padding:10px 0px;">
                                2013 - Now
                            </dt>
                            <dd style="padding:10px 0px;">
                                QnA session for highschool students.
                            </dd>
                            <dt style="padding:10px 0px;">
                                2015
                            </dt>
                            <dd style="padding:10px 0px">
                                Special lecture for grade 3 highschool students. (Calculus 1, Probability & Statistics)
                            </dd>
                        </dl>
                        <h3 style="padding:20px 20px">Books</h3>
                        <dl class="dl-horizontal" style="padding:10px 20px;">
                            <dt style="padding:10px 0px;">
                                2014 - Now
                            </dt>
                            <dd style="padding:10px 0px;">
                                Co-editor of book <a href="http://www.yes24.com/24/goods/28070296?scode=032&OzSrank=2">EBS 대입 자기소개서 바이블</a>
                            </dd>
                        </dl>
                    </div>
                    <h2 style="">Programming Experience at SNU (2013 - Now)</h2>
                    <hr style="border:2px solid; border-color:grey;" />
                    <div class="profile-detail" style="padding-left:20px">
                        <h3 style="padding:20px 20px">Systems Programming - 2015 Spring</h3>
                        <h4 style="padding:10px 20px">Kernel Driver Lab</h4>
                        <dl class="dl-horizontal" style="padding: 10px 20px">
                            <dt style="padding:10px 0px">
                                Project description
                            </dt>
                            <dd style="padding:10px 0px">
                                Made linux kernel driver to communicate with kernel directly.
                            </dd>
                            <dt style="padding:10px 0px">
                                Language
                            </dt>
                            <dd style="padding:10px 0px">
                                C
                            </dd>
                        </dl>
                        <h4 style="padding:10px 20px">Malloc Lab</h4>
                        <dl class="dl-horizontal" style="padding:10px 20px;">
                            <dt style="padding:10px 0px">
                                Project description
                            </dt>
                            <dd style="padding:10px 0px">
                                Made custom malloc function with RB-Tree and heuristic method applied.
                            </dd>
                            <dt style="padding:10px 0px">
                                Language
                            </dt>
                            <dd style="padding:10px 0px">
                                C
                            </dd>
                        </dl>
                        <p style="padding:10px 20px">
                            Source codes can be found here: <a href="https://github.com/amoretspero/System_Programming_002">repository</a>
                        </p>
                        <hr style="border-color:grey" />
                        <h3 style="padding:20px 20px">Creative Integrated Design 1 - 2015 Fall</h3>
                        <h4 style="padding:10px 20px">AWS IoT Backend based Soil Tracker</h4>
                        <dl class="dl-horizontal" style="padding:10px 20px">
                            <dt style="padding:10px 0px">
                                Project description
                            </dt>
                            <dd style="padding:10px 0px">
                                This project was to make IoT device based soil tracker for monitoring soil environment at home or small scales. <br />
                                Currently the program is functional enough, but automatic AWS resource deployment via script is not supported. <br />
                            </dd>
                            <dt style="padding:10px 0px">
                                Used Backends
                            </dt>
                            <dd style="padding:10px 0px">
                                AWS - Kinesis, DynamoDB, Lambda (is at the heart of this project), SNS
                            </dd>
                            <dt style="padding:10px 0px">
                                Hardwares
                            </dt>
                            <dd style="padding:10px 0px">
                                Arduino, Intel Edison, Grove sensors
                            </dd>
                            <dt style="padding:10px 0px">
                                Language
                            </dt>
                            <dd style="padding:10px 0px">
                                C - Arduino <br />
                                node.js - AWS Lambda
                            </dd>
                        </dl>
                        <p style="padding:10px 20px">
                            Source codes are private.
                        </p>
                        <hr style="border-color:grey" />
                        <h3 style="padding:20px 20px">Compilers - 2016 Spring</h3>
                        <h4 style="padding:10px 20px">Compiler for SnuPL/1 Programming Language</h4>
                        <dl class="dl-horizontal" style="padding:10px 20px">
                            <dt style="padding:10px 0px">
                                Project description
                            </dt>
                            <dd style="padding:10px 0px">
                                This project was to make compiler for SnuPL/1 programming language, which is used for educational purpose. <br />
                                SnuPL/1 is based on modula-2 and Oberon programming language, both made by Niklaus Writh at ETHZ. <br />
                                This was a term project for class.
                            </dd>
                            <dt style="padding:10px 0px">
                                Language
                            </dt>
                            <dd style="padding:10px 0px">
                                C++
                            </dd>
                        </dl>
                        <p style="padding:10px 20px">
                            Source codes can be found here: <a href="https://github.com/amoretspero/snuplc">repository</a>
                        </p>
                    </div>
                    <hr style="border:2px solid; border-color:grey;" />
                </div>
            </section>
            <hr style="padding:0px; margin:0px;  border-color:grey;" />
            <section class="footer" style="padding:70px 10px; background-color:#fff3e3">
                <footer style="text-align:center">
                    <p>&copy; 2016 - Jiung Hahm</p>
                </footer>
            </section>
        </div>
    </body>
</html>
